// Solo accepta comandos READ/WRITE 
// READ <Tipo: bin/hex/oct>  <Direccion virtual | random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>

// 0     mem 0
// 4000  mem 1
// 8000  mem 2
// c000  mem 3
// 10000 mem 4
// 14000 mem 5
// 18000 mem 6
// 1c000 mem 7
// 20000 mem 8
// 24000 mem 9

WRITE hex 4000 4000
WRITE hex 1000 1000
WRITE hex 8001 8001
WRITE hex B4001 B4001
WRITE hex A0001 A0001
WRITE hex 8001 8001
WRITE hex 8C001 8C001
WRITE hex C8001 C8001
WRITE hex 28001 28001
WRITE hex 0001 0001
